{
  "name": "accinex-dashboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "leaflet": "^1.9.3",
    "react-leaflet": "^4.2.0",
    "react-leaflet-heatmap-layer": "^2.0.0",
    "recharts": "^2.5.0",
    "axios": "^1.3.4",
    "lucide-react": "^0.220.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
